PORT=5000
# MONGO_URL="mongodb://127.0.0.1:27017/softe"
MONGO_URL = "mongodb+srv://friendify:friendify321@cluster1.vbuxeaq.mongodb.net/FRIENDIFY-APP?retryWrites=true&w=majority"
USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"
EMAIL_USERNAME = "friendlyfy@outlook.com"
EMAIL_PASSWORD = "sm*42Yd?wv?K:a."